VITE_APP_ENV = 'development'

VITE_APP_OFFICE_BASE_API = 'http://124.221.85.86:6831'

VITE_APP_BASE_API = '/dev'                           # MOCK环境

# VITE_APP_BASE_API = 'http://192.168.31.41:8081'      # 亚/环境,请关闭mock数据

# VITE_APP_BASE_API = 'http://192.168.31.75:8081'      # 聪/环境,请关闭mock数据

# VITE_APP_BASE_API = 'http://192.168.31.100:8081'     # 苏/环境,请关闭mock数据




